{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MaviGate (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "MaviGate (Default Device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}